<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim Bilgilerimiz</title>
  </head>
  <body>
    <h1>ARAMAM SORMAM BİRDAHA</h1>
 <!-- n_a_v_b_a_r_--_b_a_ş_l_a_n_g_ı_c_ı-->
      <header>
        <nav>
            <ul>
                <li>
                <a href="index.html"><strong>Ana Sayfamız</strong></a>
                </li>
                <li>
                <a href="hakkımızzda.html"><strong>Hakkımızda</strong></a>
                </li>
                <li>
                <a href="iletisim.html"><strong>İletişim Bilgilerimiz</strong></a>
                </li>
            </ul>
        </nav>
    </header> 
         <!-- n_a_v_b_a_r____________-_s_o_n_u____-->
        <hr />

                <!-- i_ç_e_r_i_k -______ b_a_ş_l_a_n_g_ı_c_ı-->
      <main>
        <article>
          <h2>İletişim Bilgilerimiz</h2>
          <p>Adres: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae necessitatibus consequatur labore impedit blanditiis, quasi magnam dolores inventore mollitia nisi eligendi harum?</p>
          <ul>
            <li>
              <a href="tel:02123423454">Telefon : 02123423454</a>
            </li>
            <li>
              <a href="mailto:info@kodluyoruz.org">mailto:info@kodluyoruz.org</a>
            </li>
          </ul>
          <hr />
        </article>
      </main>
        <!-- i_ç_e_r_i_k ________-_s_o_n_u____-->

                <!-- f_o_o_t_e_r_-_ b_a_ş_l_a_n_g_ı_c_ı-- -->
      <footer>
        <nav>
            <ul>
                <li>
                <a href="index.html"><strong>Ana Sayfamız</strong></a>
                </li>
                <li>
                <a href="hakkımızzda.html"><strong>Hakkımızda</strong></a>
                </li>
                <li>
                <a href="iletisim.html"><strong>İletişim Bilgilerimiz</strong></a>
                </li>
            </ul>
        </nav>
    </footer> <!-- f_o_o_t_e_r-_s_o_n_u-->

                  <!-- REKLAMLAR -->
    <br>
    <h3>KODLUYORUZ - PATİKA</h3>
    <a href="https://www.patika.dev/tr"><strong>https://www.patika.dev/tr</strong></a>
                  <!-- REKLAMLAR -->
              
             <!-- hepsi buraya kadar-->   
  </body>
</html>